{
  "ConnectionStrings": {
    "Default": "Host=todo-db;Database=todo;Username=;Password="
  },
  "TokenSettings": {
    "AccessTokenSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
